[Dialer Defaults]
Init1 = ATZ
Init2 = AT^NDISDUP=1,0
Init3 = ATE1
Init4 = AT+CGDCONT=1,"IP","net"
Stupid Mode = on
MessageEndPoint = "0x01"
Modem Type = Analog Modem
Modem = /dev/gsmmodem
ISDN = 0
Phone = *99#
Baud = 460800
Password = { }
Username = { }
Auto Reconnect = on

