server.modules += ( "mod_auth", "mod_proxy" )

auth.require = ( "" => (
      "method" => "basic",
      "realm" => "Password protected area",
      "require" => "user=camera"
      )
    )

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpdpassword"


$HTTP["url"] =~ "^/files($|/)" { 
  dir-listing.activate = "enable" 
  dir-listing.external-css    = "/lighttpd-dir.css" 
}


#$HTTP["url"] !~ "^/files($|/)" {
#  proxy.server = ( "" => ( "" => ( "host" => "192.168.10.60", "port" => 554 )))
#}
